---
title: 'Looking at "Sorry for That Thing I Never Did"'
# date: TBD When publishing
tags:
---

# Looking at "Sorry for That Thing I Never Did"

Write a draft post :-)

https://www.therecord.com/opinion-story/9570893-sorry-for-that-thing-i-never-did/
	many lines in the article which could be expanded upon
	the writer dismisses several very serious issues
	yet another reason not to pay money to the record
	https://www.cbc.ca/news/canada/north/inuit-dog-killings-no-conspiracy-report-1.971888
follow up on the details of the story
also follow up on the issues that he mentions tangentially
they were nearlly uniformly extrememly serious
	but were presented like the govenment aplogizing was just silly
