---
title: OpenText and OpenCola
# date: TBD When publishing
tags: waterloo open_sources cory_doctrow open_text history
---

write out what information I can find about this

@cory_doctrow mentioned Opencola and that it might have eventually been bought by OpenText
	https://anchor.fm/sandbox/episodes/Masters-of-our-Technology-with-Cory-Doctorow-e3k80h
	claims that they were acquired by a large company
	the founders were push out before payout
	and eventually the company and technology was eventually acquired by OpenText
	this would make another interesting WR FLOSS story
	https://en.wikipedia.org/wiki/OpenCola_(drink)
